{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "electron ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "cross-env": "^7.0.3",
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  },
  "author": "Sergio Carrillo",
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-next": "^3.1.5"
  }
}
